# ToDoListApp

./: DockerFile  a.sql  pom.xml  tipsJava.txt
media/image/: 2025_12_03_16_43_29_559_Trn4Zv_thumb_pjpg  2025_12_03_16_49_31_538_dV418K_pjpg  2025_12_05_14_05_50_999_YYyOIl_1jpg  2025_12_05_14_05_50_999_YYyOIl_thumb_1jpg  2025_12_05_14_13_09_342_J0o2JD_557546133_1919994448559985_1033260076379649105_njpg  2025_12_05_14_13_09_342_J0o2JD_thumb_557546133_1919994448559985_1033260076379649105_njpg
src/main/java/todo/todo/: TodoApplication.java
src/main/java/todo/todo/component/converter/: Translator.java
src/main/java/todo/todo/configuration/: WebMvcConfig.java
src/main/java/todo/todo/controller/: AuthController.java  SubTaskController.java  TaskController.java  TeamController.java  UserController.java
src/main/java/todo/todo/dto/constant/: BaseEnum.java  OtpSendPurpose.java  SendType.java  StorageType.java  VerifyStatus.java
src/main/java/todo/todo/dto/request/: UserLoginReq.java
src/main/java/todo/todo/dto/request/otp/: SendOtpReq.java
src/main/java/todo/todo/dto/request/subTask/: AddSubTaskReq.java  UpdateSubTaskReq.java
src/main/java/todo/todo/dto/request/task/: AddTaskBaseReq.java  UpdateTaskReq.java
src/main/java/todo/todo/dto/request/team/: AddTeamBaseReq.java
src/main/java/todo/todo/dto/request/teammember/: AddMemberReq.java
src/main/java/todo/todo/dto/request/user/: UserReq.java
src/main/java/todo/todo/dto/response/: BaseResponse.java
src/main/java/todo/todo/dto/response/otp/: SendOtp.java
src/main/java/todo/todo/dto/response/subTask/: SubtaskDetailRes.java
src/main/java/todo/todo/dto/response/task/: TaskDetailRes.java
src/main/java/todo/todo/dto/response/team/: TeamDetailRes.java
src/main/java/todo/todo/dto/response/teamMember/: TeamMemberRes.java
src/main/java/todo/todo/dto/response/user/: RegisterUser.java  UserDetailRes.java  UserListRes.java  UserMiniRes.java
src/main/java/todo/todo/entity/: BaseEntity.java
src/main/java/todo/todo/entity/email/: EmailDetail.java
src/main/java/todo/todo/entity/otp/: Otp.java
src/main/java/todo/todo/entity/subtask/: SubTask.java
src/main/java/todo/todo/entity/task/: Task.java
src/main/java/todo/todo/entity/teamInvite/: TeamInvite.java
src/main/java/todo/todo/entity/team_member/: TeamMember.java
src/main/java/todo/todo/entity/teams/: Team.java
src/main/java/todo/todo/entity/upload_file/: UploadFile.java
src/main/java/todo/todo/entity/upload_file/constant/: UploadFileType.java  UploadFileTypeConverter.java
src/main/java/todo/todo/entity/user/: User.java
src/main/java/todo/todo/exceptions/: BusinessException.java
src/main/java/todo/todo/other_services/storage/: FileStorageConfig.java  StorageConfig.java  StorageResource.java
src/main/java/todo/todo/other_services/storage/azure/: StorageAzure.java
src/main/java/todo/todo/other_services/storage/cloudinary/: StorageCloudinary.java  StorageCloudinaryConfig.java
src/main/java/todo/todo/other_services/storage/ftp/: StorageFtp.java  StorageFtpConfig.java  StorageFtpHelper.java
src/main/java/todo/todo/other_services/storage/gcp/: StorageGCP.java
src/main/java/todo/todo/other_services/storage/nfs/: StorageLocal.java  StorageNfsConfig.java
src/main/java/todo/todo/other_services/storage/s3/: StorageS3.java  StorageS3Config.java  StorageS3Helper.java
src/main/java/todo/todo/repository/: BaseRepository.java
src/main/java/todo/todo/repository/media/: MediaRepository.java
src/main/java/todo/todo/repository/otp/: OtpRepository.java  OtpRepositoryCustom.java  OtpRepositoryImpl.java
src/main/java/todo/todo/repository/subTask/: SubTaskRepository.java  SubTaskRepositoryCustom.java  SubTaskRepositoryImpl.java
src/main/java/todo/todo/repository/task/: TaskRepository.java  TaskRepositoryCustom.java  TaskRepositoryImpl.java
src/main/java/todo/todo/repository/teamInvite/: TeamInviteRepository.java  TeamInviteRepositoryCustom.java  TeamInviteRepositoryImpl.java
src/main/java/todo/todo/repository/teamMember/: TeamMemberRepository.java  TeamMemberRepositoryCustom.java  TeamMemberRepositoryImpl.java
src/main/java/todo/todo/repository/teams/: TeamRepository.java  TeamRepositoryCustom.java  TeamRepositoryImpl.java  queryFactory.java
src/main/java/todo/todo/repository/user/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/todo/todo/security/: JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  SecurityConfig.java  SecurityContexts.java
src/main/java/todo/todo/security/interceptor/: TrackLogRequestInterceptor.java  UserInterCeptor.java
src/main/java/todo/todo/service/: BaseService.java  PermissionGuard.java
src/main/java/todo/todo/service/User/: UserService.java  UserServiceImpl.java
src/main/java/todo/todo/service/file/: FileStorageService.java  FileStorageServiceImpl.java
src/main/java/todo/todo/service/otp/: OtpService.java  OtpServiceImpl.java
src/main/java/todo/todo/service/send_email/: SendEmailService.java  SendEmailServiceImpl.java
src/main/java/todo/todo/service/subTask/: SubTaskService.java  SubTaskServiceImpl.java
src/main/java/todo/todo/service/task/: TaskService.java  TaskServiceImpl.java
src/main/java/todo/todo/service/team/: TeamService.java  TeamServiceImpl.java
src/main/java/todo/todo/service/teamMember/: TeamMemberService.java  TeamMemberServiceImpl.java
src/main/java/todo/todo/util/: Constants.java  Util.java
src/main/resources/: application.properties  messages.properties  messages_vi.properties
src/main/resources/db/migration/: V1__init_schema.sql
